{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/image.sixel",
    "padding": {
      "top": 1,
      "left": 4
    },
    "width": 45,
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "  PC",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "├   CPU",
      "format": "{name}",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "├   GPU",
      "format": "{name}",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "├   RAM",
      "keyColor": "yellow"
    },
    {
      "type": "swap",
      "key": "├   SWAP",
      "keyColor": "yellow"
    },
    
    {
      "type": "disk",
      "key": "├   {1}",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "├   Battery",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "└   CLI",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "├   Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├   Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "├   Shell",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "└   IP",
      "keyColor": "blue"
    },
  ]
}
